{
  "name": "grunt-sailsStaticType",
  "description": "Generate POJO's from sails models to use for intellisense",
  "version": "0.1.0",
  "homepage": "https://github.com/tobiasviehweger/grunt-sailsStaticType",
  "author": {
    "name": "Tobias Viehweger",
    "email": "tobias.viehweger@yasoon.com",
    "url": "http://www.yasoon.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tobiasviehweger/grunt-sailsStaticType.git"
  },
  "bugs": {
    "url": "https://github.com/tobiasviehweger/grunt-sailsStaticType/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tobiasviehweger/grunt-sailsStaticType/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.4"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "keywords": [
    "gruntplugin"
  ]
}